{
    "name": "learn/laravel-view",
    "description": "private package",
    "keywords": ["laravel", "framework", "Learn"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jiang Tao",
            "email": "3077740338@qq.com"
        }
    ],
    "require": {
        "illuminate/contracts": "^8.0",
        "illuminate/view": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Learn\\View\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Learn\\View\\ViewServiceProvider"
            ]
        }
    }
}
